name=ESP32-Arduino-TB6612FNG
version=1.0.0
author=vincasmiliunas
maintainer=vincasmiliunas
sentence=TB6612FNG for ESP32 Arduino
paragraph=TB6612FNG motor driver library for ESP32 Arduino
category=Device Control
url=https://github.com/vincasmiliunas/ESP32-Arduino-TB6612FNG
architectures=*
